<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Mosquito - game over</title>

    <style>
        body{
            background:#fff url('imagens/bg.jpg') no-repeat;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            
        }

        div{
            display: flex;
            flex-flow:column nowrap;
            justify-content: center;
            align-items: center;
        }

        img{
            margin-top:100px;
            
        }

        a{
            margin-top:100px;
            border:1px solid #5f3300;
            border-radius:5px;
            padding:10px;
            font:icon;
            background-color:#5f3300;
            text-decoration: none;
            color:#fff;    
            display:inline-block     
        }

        @media (orientation:portrait){
            img{
                margin-top:100px;
                width: 70%;
            }

            nav{
                width: 70%;
                text-align: center;
            }

            a{
                width: 12%;
                font-size:100%;
                text-align: center;
            }

            body{
                background-size:cover;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="imagens/game_over.png" alt="">
        <nav>
            <a href="jogo.html">Reiniciar</a>
            <a href="index.html">Início</a>
        </nav>
    </div>
</body>
</html>