<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Mosquito - Win</title>

    <style>
        body{
            background:#fff url('imagens/bg.jpg') no-repeat;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }

        div{
            display: flex;
            flex-flow:column nowrap;
            align-items:center;
        }

        a{
            width: 50px;
            text-align:center;
            margin-top:100px;
            border:1px solid #5f3300;
            border-radius:5px;
            padding:10px;
            font:icon;
            background-color:#5f3300;
            text-decoration: none;
            color:#fff;          
        }
    </style>
</head>

<body>
    <div>
        <img src="imagens/vitoria.png" alt="">
        <a href="index.html">Início</a>
    </div>
</body>
</html>